<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 3px;
            padding: 12px;
            padding-top: -2px;
            background-color: slategray;
            height: 40px;
            text-align: center;
            word-spacing: 23px;
            display: inline-block;
        
        }

        li {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 0px 0px;
        }
        li:hover{
            background-color: gold;
        }
        .class{
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>

        <li><a class="class" href="#">HTML</a></li>
        <li><a class="class" href="#">CSS</a></li>
        <li><a class="class" href="#">JAVASCRIPT</a></li>
        <li><a class="class" href="#">SQL</a></li>
        <li><a class="class" href="#">PYTHON</a></li>
        <li><a class="class" href="#">JAVA</a></li>
        <li><a class="class" href="#">PHP</a></li>
        <li><a class="class" href="#">HOW TO</a></li>
        <li><a class="class" href="#">W3.CSS</a></li>
        <li><a class="class" href="#">C</a></li>
        <li><a class="class" href="#">C++</a></li>
        <li><a class="class" href="#">C#</a></li>
        <li><a class="class" href="#">BOOSTRAP</a></li>
        <li><a class="class" href="#">REACT</a></li>
        <li><a class="class" href="#">MYSQL</a></li>
        <li><a class="class" href="#">jQuery</a></li>
        <li><a class="class" href="#">EXCEL</a></li>
        <li><a class="class" href="#">XML</a></li>
        <li><a class="class" href="#">DJANGO</a></li>
        <li><a class="class" href="#">NUMPY</a></li>
    </ul>
</body>

</html>