<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 830px;
            height: 966px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: auto;
        }

        .row {
            height: 100px;
            width: 1000px;
            display: inline-block;
        }

        .white {
            background-color: white;
            width: 100px;
            height: 120px;
            display: inline-block;

        }

        .black {
            background-color: black;
            height: 119px;
            width: 100px;
            display: inline-block;
        }

        .black:hover {
            background-color: rgb(40, 190, 163);
        }
        .white:hover{
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="white" style="font-size: 100px;">&#9814;</div>
            <div class="black" style="font-size: 100px;">&#9816;</div>
            <div class="white" style="font-size: 100px;">&#9815;</div>
            <div class="black" style="font-size: 100px;">&#9813;</div>
            <div class="white" style="font-size: 100px;">&#9812;</div>
            <div class="black" style="font-size: 100px;">&#9815;</div>
            <div class="white" style="font-size: 100px;">&#9816;</div>
            <div class="black" style="font-size: 100px;">&#9814;</div>
        </div>
        <div class="row">
            <div class="black" style="font-size: 100px;">&#9817;</div>
            <div class="white" style="font-size: 100px;">&#9817;</div>
            <div class="black" style="font-size: 100px;">&#9817;</div>
            <div class="white" style="font-size: 100px;">&#9817;</div>
            <div class="black" style="font-size: 100px;">&#9817;</div>
            <div class="white" style="font-size: 100px;">&#9817;</div>
            <div class="black" style="font-size: 100px;">&#9817;</div>
            <div class="white" style="font-size: 100px;">&#9817;</div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white" style="font-size: 100px;">&#9817;</div>
            <div class="black" style="font-size: 100px;">&#9817;</div>
            <div class="white" style="font-size: 100px;">&#9817;</div>
            <div class="black" style="font-size: 100px;">&#9817;</div>
            <div class="white" style="font-size: 100px;">&#9817;</div>
            <div class="black" style="font-size: 100px;">&#9817;</div>
            <div class="white" style="font-size: 100px;">&#9817;</div>
            <div class="black" style="font-size: 100px;">&#9817;</div>
        </div>
        <div class="row">
            <div class="black" style="font-size: 100px;">&#9814;</div>
            <div class="white" style="font-size: 100px;">&#9816;</div>
            <div class="black" style="font-size: 100px;">&#9815;</div>
            <div class="white" style="font-size: 100px;">&#9813;</div>
            <div class="black" style="font-size: 100px;">&#9812;</div>
            <div class="white" style="font-size: 100px;">&#9815;</div>
            <div class="black" style="font-size: 100px;">&#9816;</div>
            <div class="white" style="font-size: 100px;">&#9814;</div>
        </div>
    </div>

</body>

</html>